<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Valor Capital - Portal de Notícias Financeiras</title>
    <meta name="description" content="O maior portal de economia, investimentos e mercado financeiro do Brasil. Notícias em tempo real, análises e conteúdo de qualidade.">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0b0f14;
            --bg-secondary: #111827;
            --bg-card: #1a1f2e;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --accent-gold: #f4c430;
            --accent-blue: #3b82f6;
            --border: #1e293b;
            --hover: #1e40af;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* HEADER COM MENU DROPDOWN */
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: rgba(11, 15, 20, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
        }
        
        .header-top {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            font-weight: 800;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #f4c430, #d4af37);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: 900;
            color: #0b1120;
            letter-spacing: -1px;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .search-btn, .menu-mobile {
            padding: 0.5rem 1rem;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .search-btn:hover {
            background: var(--bg-secondary);
            color: var(--accent-gold);
        }
        
        /* MENU PRINCIPAL COM DROPDOWN */
        .nav-main {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            overflow-x: auto;
            scrollbar-width: none;
        }
        
        .nav-menu::-webkit-scrollbar {
            display: none;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 1rem 1.25rem;
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            white-space: nowrap;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .nav-link:hover {
            color: var(--accent-gold);
            background: rgba(244, 196, 48, 0.1);
        }
        
        .nav-link.special {
            color: var(--accent-gold);
            font-weight: 700;
        }
        
        .dropdown-icon {
            font-size: 0.7rem;
            transition: transform 0.3s;
        }
        
        .nav-item:hover .dropdown-icon {
            transform: rotate(180deg);
        }
        
        /* DROPDOWN MENU */
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 250px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 0 0 12px 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s;
            z-index: 100;
        }
        
        .nav-item:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-item {
            display: block;
            padding: 0.75rem 1.25rem;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s;
            border-bottom: 1px solid rgba(30, 41, 59, 0.5);
        }
        
        .dropdown-item:last-child {
            border-bottom: none;
        }
        
        .dropdown-item:hover {
            background: rgba(244, 196, 48, 0.1);
            color: var(--accent-gold);
            padding-left: 1.5rem;
        }
        
        .dropdown-divider {
            height: 1px;
            background: var(--border);
            margin: 0.5rem 0;
        }
        
        /* CONTAINER PRINCIPAL */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        /* HERO - MATÉRIA DESTAQUE */
        .hero-section {
            margin-bottom: 3rem;
        }
        
        .hero-card {
            position: relative;
            height: 500px;
            border-radius: 16px;
            overflow: hidden;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .hero-card:hover {
            transform: scale(1.01);
        }
        
        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
        }
        
        .hero-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 3rem;
            background: linear-gradient(to top, rgba(11, 15, 20, 0.95), transparent);
        }
        
        .hero-category {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: var(--accent-gold);
            color: #0b1120;
            font-weight: 700;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 6px;
            margin-bottom: 1rem;
        }
        
        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .hero-excerpt {
            font-size: 1.1rem;
            color: var(--text-secondary);
            line-height: 1.6;
            max-width: 800px;
        }
        
        .hero-meta {
            margin-top: 1.5rem;
            display: flex;
            gap: 2rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        /* GRID DE MATÉRIAS */
        .featured-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .featured-card {
            background: var(--bg-card);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border);
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .featured-card:hover {
            transform: translateY(-4px);
            border-color: var(--accent-gold);
            box-shadow: 0 10px 30px rgba(244, 196, 48, 0.1);
        }
        
        .featured-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .featured-content {
            padding: 1.5rem;
        }
        
        .featured-category {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: rgba(244, 196, 48, 0.1);
            color: var(--accent-gold);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 4px;
            margin-bottom: 0.75rem;
        }
        
        .featured-title {
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
        }
        
        .featured-excerpt {
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .featured-meta {
            display: flex;
            gap: 1rem;
            color: var(--text-muted);
            font-size: 0.85rem;
        }
        
        /* LAYOUT DUAS COLUNAS */
        .content-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 3rem;
        }
        
        /* LISTA DE MATÉRIAS */
        .articles-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .article-item {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .article-item:hover {
            padding-left: 1rem;
        }
        
        .article-image {
            width: 100%;
            height: 130px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .article-info .featured-category {
            margin-bottom: 0.5rem;
        }
        
        .article-title {
            font-size: 1.1rem;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .article-excerpt {
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 0.75rem;
        }
        
        /* SIDEBAR */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .sidebar-widget {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
        }
        
        .widget-title {
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
            color: var(--accent-gold);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .widget-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .widget-item {
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(30, 41, 59, 0.5);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .widget-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        
        .widget-item:hover {
            padding-left: 0.5rem;
        }
        
        .widget-number {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--accent-gold);
            line-height: 1;
        }
        
        .widget-content {
            flex: 1;
        }
        
        .widget-item-title {
            font-size: 0.9rem;
            font-weight: 600;
            line-height: 1.4;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }
        
        .widget-item-meta {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        /* COTAÇÕES */
        .cotacao-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            background: rgba(30, 41, 59, 0.3);
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }
        
        .cotacao-name {
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .cotacao-value {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .cotacao-price {
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .cotacao-change {
            font-size: 0.85rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }
        
        .positive {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }
        
        .negative {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
        }
        
        /* BANNER HUB ASSESSORIA */
        .banner-hub {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .banner-hub::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }
        
        .banner-hub-content {
            position: relative;
            z-index: 1;
        }
        
        .banner-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .banner-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .banner-text {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .banner-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: var(--accent-gold);
            color: #0b1120;
            font-weight: 700;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .banner-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(244, 196, 48, 0.3);
        }
        
        /* RESPONSIVO */
        @media (max-width: 1024px) {
            .featured-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .content-layout {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 1.75rem;
            }
            
            .featured-grid {
                grid-template-columns: 1fr;
            }
            
            .article-item {
                grid-template-columns: 1fr;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="header-top">
        <a href="/" class="logo">
            <div class="logo-icon">VC</div>
            <span>O Valor Capital</span>
        </a>
        <div class="header-actions">
            <button class="search-btn">🔍 Buscar</button>
        </div>
    </div>
    
    <!-- MENU PRINCIPAL COM 29 CATEGORIAS -->
    <nav class="nav-main">
        <div class="nav-container">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Início</a>
                </li>
                
                <li class="nav-item">
                    <a href="/economia/" class="nav-link">
                        Economia <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/economia/politica-economica/" class="dropdown-item">Política Econômica</a>
                        <a href="/economia/pib-crescimento/" class="dropdown-item">PIB e Crescimento</a>
                        <a href="/economia/inflacao-juros/" class="dropdown-item">Inflação e Juros</a>
                        <a href="/economia/cambio/" class="dropdown-item">Câmbio</a>
                        <a href="/economia/fiscal-tributacao/" class="dropdown-item">Fiscal e Tributação</a>
                        <div class="dropdown-divider"></div>
                        <a href="/economia/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/investimentos/" class="nav-link">
                        Investimentos <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/investimentos/renda-fixa/" class="dropdown-item">Renda Fixa</a>
                        <a href="/investimentos/renda-variavel/" class="dropdown-item">Renda Variável</a>
                        <a href="/investimentos/fundos/" class="dropdown-item">Fundos de Investimento</a>
                        <a href="/investimentos/previdencia/" class="dropdown-item">Previdência Privada</a>
                        <a href="/investimentos/internacional/" class="dropdown-item">Internacional</a>
                        <a href="/investimentos/sucessao/" class="dropdown-item">Sucessão Patrimonial</a>
                        <div class="dropdown-divider"></div>
                        <a href="/investimentos/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/mercados/" class="nav-link">
                        Mercados <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/mercados/bolsa/" class="dropdown-item">Bolsa de Valores</a>
                        <a href="/mercados/cambio/" class="dropdown-item">Câmbio</a>
                        <a href="/mercados/commodities/" class="dropdown-item">Commodities</a>
                        <a href="/mercados/cripto/" class="dropdown-item">Criptomoedas</a>
                        <a href="/mercados/renda-fixa/" class="dropdown-item">Renda Fixa</a>
                        <div class="dropdown-divider"></div>
                        <a href="/mercados/" class="dropdown-item"><strong>Todos »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/saude/" class="nav-link">
                        Saúde <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/saude/medicos/" class="dropdown-item">Para Médicos</a>
                        <a href="/saude/planos/" class="dropdown-item">Planos de Saúde</a>
                        <a href="/saude/publica/" class="dropdown-item">Saúde Pública</a>
                        <div class="dropdown-divider"></div>
                        <a href="/saude/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/mpes/" class="nav-link">
                        MPEs <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/mpes/credito/" class="dropdown-item">Crédito e Financiamento</a>
                        <a href="/mpes/gestao/" class="dropdown-item">Gestão Financeira</a>
                        <a href="/mpes/tributacao/" class="dropdown-item">Tributação</a>
                        <div class="dropdown-divider"></div>
                        <a href="/mpes/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/previdencia/" class="nav-link">
                        Previdência <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/previdencia/aposentadoria/" class="dropdown-item">Aposentadoria</a>
                        <a href="/previdencia/inss/" class="dropdown-item">INSS</a>
                        <a href="/previdencia/privada/" class="dropdown-item">Previdência Privada</a>
                        <a href="/previdencia/internacional/" class="dropdown-item">Internacional</a>
                        <div class="dropdown-divider"></div>
                        <a href="/previdencia/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/imoveis/" class="nav-link">
                        Imóveis <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/imoveis/financiamento/" class="dropdown-item">Financiamento</a>
                        <a href="/imoveis/investimento/" class="dropdown-item">Investimento</a>
                        <a href="/imoveis/fiis/" class="dropdown-item">Fundos Imobiliários</a>
                        <div class="dropdown-divider"></div>
                        <a href="/imoveis/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/credito/" class="nav-link">
                        Crédito <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/credito/emprestimos/" class="dropdown-item">Empréstimos</a>
                        <a href="/credito/financiamentos/" class="dropdown-item">Financiamentos</a>
                        <a href="/credito/cartoes/" class="dropdown-item">Cartões de Crédito</a>
                        <a href="/credito/score/" class="dropdown-item">Score e Dívidas</a>
                        <div class="dropdown-divider"></div>
                        <a href="/credito/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/seguros/" class="nav-link">
                        Seguros <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/seguros/vida/" class="dropdown-item">Seguro de Vida</a>
                        <a href="/seguros/patrimonial/" class="dropdown-item">Patrimonial</a>
                        <a href="/seguros/saude/" class="dropdown-item">Saúde</a>
                        <div class="dropdown-divider"></div>
                        <a href="/seguros/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/carreira/" class="nav-link">
                        Carreira <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/carreira/salarios/" class="dropdown-item">Salários</a>
                        <a href="/carreira/negociacao/" class="dropdown-item">Negociação</a>
                        <a href="/carreira/renda-extra/" class="dropdown-item">Renda Extra</a>
                        <div class="dropdown-divider"></div>
                        <a href="/carreira/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/impostos/" class="nav-link">
                        Impostos <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/impostos/ir/" class="dropdown-item">Imposto de Renda</a>
                        <a href="/impostos/itcmd/" class="dropdown-item">ITCMD</a>
                        <a href="/impostos/planejamento/" class="dropdown-item">Planejamento Tributário</a>
                        <div class="dropdown-divider"></div>
                        <a href="/impostos/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/hub-assessoria/" class="nav-link special">
                        ⭐ Hub de Assessoria
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/ferramentas/" class="nav-link">
                        Ferramentas <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/ferramentas/simuladores/" class="dropdown-item">Simuladores</a>
                        <a href="/ferramentas/calculadoras/" class="dropdown-item">Calculadoras</a>
                        <a href="/ferramentas/cotacoes/" class="dropdown-item">Cotações</a>
                        <a href="/ferramentas/calendario/" class="dropdown-item">Calendário Econômico</a>
                        <div class="dropdown-divider"></div>
                        <a href="/ferramentas/" class="dropdown-item"><strong>Todas »</strong></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="/aprenda/" class="nav-link">
                        Aprenda <span class="dropdown-icon">▼</span>
                    </a>
                    <div class="dropdown">
                        <a href="/aprenda/guias/" class="dropdown-item">Guias Completos</a>
                        <a href="/aprenda/ebooks/" class="dropdown-item">E-books</a>
                        <a href="/aprenda/glossario/" class="dropdown-item">Glossário</a>
                        <a href="/aprenda/cursos/" class="dropdown-item">Cursos</a>
                        <div class="dropdown-divider"></div>
                        <a href="/aprenda/" class="dropdown-item"><strong>Todo Conteúdo »</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- CONTEÚDO PRINCIPAL -->
<div class="container">
    <!-- HERO - MATÉRIA DESTAQUE -->
    <section class="hero-section">
        <article class="hero-card">
            <div class="hero-content">
                <span class="hero-category">Economia</span>
                <h1 class="hero-title">Relação Lula-Trump e o Impacto no Risco Brasil</h1>
                <p class="hero-excerpt">Tensão comercial e ambiental entre Brasil e EUA altera prêmio de risco, fluxo de capital e câmbio — afetando diretamente a curva DI e o custo de capital doméstico.</p>
                <div class="hero-meta">
                    <span>📅 30 de Outubro, 2025</span>
                    <span>⏱️ 8 min de leitura</span>
                </div>
            </div>
        </article>
    </section>
    
    <!-- GRID MATÉRIAS EM DESTAQUE -->
    <section class="featured-grid">
        <article class="featured-card">
            <div class="featured-content">
                <span class="featured-category">Investimentos</span>
                <h3 class="featured-title">Seguro de Vida e Sucessão Patrimonial: Blindagem e Custos</h3>
                <p class="featured-excerpt">Liquidez imediata do seguro evita venda forçada de ativos no inventário e custos que podem atingir 20% do patrimônio.</p>
                <div class="featured-meta">
                    <span>📅 30 Out</span>
                    <span>⏱️ 8 min</span>
                </div>
            </div>
        </article>
        
        <article class="featured-card">
            <div class="featured-content">
                <span class="featured-category">Economia</span>
                <h3 class="featured-title">Eleições 2026: Incerteza e Curva de Juros</h3>
                <p class="featured-excerpt">Ponta longa da curva precifica fiscal pós-2026. Sem âncora crível, DI Jan/27 exige prêmio elevado.</p>
                <div class="featured-meta">
                    <span>📅 30 Out</span>
                    <span>⏱️ 7 min</span>
                </div>
            </div>
        </article>
        
        <article class="featured-card">
            <div class="featured-content">
                <span class="featured-category">MPEs</span>
                <h3 class="featured-title">Empreendedorismo em Ciclo de Crédito Caro</h3>
                <p class="featured-excerpt">Com crédito caro, MPE sobrevive com gestão de caixa rigorosa e oferta de eficiência para grandes empresas.</p>
                <div class="featured-meta">
                    <span>📅 30 Out</span>
                    <span>⏱️ 9 min</span>
                </div>
            </div>
        </article>
    </section>
    
    <!-- LAYOUT DUAS COLUNAS -->
    <div class="content-layout">
        <!-- COLUNA PRINCIPAL - ÚLTIMAS NOTÍCIAS -->
        <main class="articles-list">
            <h2 style="margin-bottom: 2rem; font-size: 1.5rem; font-weight: 800; text-transform: uppercase; letter-spacing: 1px;">Últimas Notícias</h2>
            
            <article class="article-item">
                <div class="article-info">
                    <span class="featured-category">Economia</span>
                    <h3 class="article-title">Risco de Segurança Pública e Custo Brasil</h3>
                    <p class="article-excerpt">Violência funciona como imposto invisível: encarece logística e seguros, reduz produtividade e desconta PIB regional.</p>
                    <div class="featured-meta">
                        <span>📅 30 Out</span>
                        <span>⏱️ 8 min</span>
                    </div>
                </div>
            </article>
            
            <article class="article-item">
                <div class="article-info">
                    <span class="featured-category">Investimentos</span>
                    <h3 class="article-title">Investimento Internacional vs Nacional: Juros Altos e Dólar</h3>
                    <p class="article-excerpt">Dilema do investidor: renda fixa doméstica paga muito, mas risco fiscal recomenda diversificação global.</p>
                    <div class="featured-meta">
                        <span>📅 30 Out</span>
                        <span>⏱️ 9 min</span>
                    </div>
                </div>
            </article>
            
            <article class="article-item">
                <div class="article-info">
                    <span class="featured-category">Investimentos</span>
                    <h3 class="article-title">Holding Familiar: Planejamento Sucessório</h3>
                    <p class="article-excerpt">Estrutura jurídica que permite gestão profissional do patrimônio familiar e sucessão planejada.</p>
                    <div class="featured-meta">
                        <span>📅 30 Out</span>
                        <span>⏱️ 7 min</span>
                    </div>
                </div>
            </article>
            
            <article class="article-item">
                <div class="article-info">
                    <span class="featured-category">Saúde</span>
                    <h3 class="article-title">Médico: Finanças e Gestão de Risco Profissional</h3>
                    <p class="article-excerpt">Profissionais da saúde enfrentam riscos únicos que exigem planejamento financeiro especializado.</p>
                    <div class="featured-meta">
                        <span>📅 30 Out</span>
                        <span>⏱️ 8 min</span>
                    </div>
                </div>
            </article>
            
            <article class="article-item">
                <div class="article-info">
                    <span class="featured-category">Saúde</span>
                    <h3 class="article-title">Planos de Saúde: Análise de Custo e Risco</h3>
                    <p class="article-excerpt">Comparativo entre operadoras, modalidades e estratégias para otimizar benefícios corporativos.</p>
                    <div class="featured-meta">
                        <span>📅 30 Out</span>
                        <span>⏱️ 7 min</span>
                    </div>
                </div>
            </article>
        </main>
        
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <!-- MAIS LIDAS -->
            <div class="sidebar-widget">
                <h3 class="widget-title">🔥 Mais Lidas</h3>
                <div class="widget-list">
                    <div class="widget-item">
                        <span class="widget-number">1</span>
                        <div class="widget-content">
                            <h4 class="widget-item-title">Sucessão Patrimonial: Como Proteger Seu Patrimônio</h4>
                            <span class="widget-item-meta">12.5k leituras</span>
                        </div>
                    </div>
                    <div class="widget-item">
                        <span class="widget-number">2</span>
                        <div class="widget-content">
                            <h4 class="widget-item-title">Dólar a R$ 5,80: Como Proteger Seus Investimentos</h4>
                            <span class="widget-item-meta">10.2k leituras</span>
                        </div>
                    </div>
                    <div class="widget-item">
                        <span class="widget-number">3</span>
                        <div class="widget-content">
                            <h4 class="widget-item-title">Selic a 13,9%: Onde Investir Agora?</h4>
                            <span class="widget-item-meta">9.8k leituras</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- COTAÇÕES -->
            <div class="sidebar-widget">
                <h3 class="widget-title">📊 Cotações</h3>
                <div class="cotacao-item">
                    <span class="cotacao-name">Dólar</span>
                    <div class="cotacao-value">
                        <span class="cotacao-price">R$ 5,82</span>
                        <span class="cotacao-change positive">+0,85%</span>
                    </div>
                </div>
                <div class="cotacao-item">
                    <span class="cotacao-name">Ibovespa</span>
                    <div class="cotacao-value">
                        <span class="cotacao-price">129.847</span>
                        <span class="cotacao-change negative">-0,42%</span>
                    </div>
                </div>
                <div class="cotacao-item">
                    <span class="cotacao-name">Bitcoin</span>
                    <div class="cotacao-value">
                        <span class="cotacao-price">$67.234</span>
                        <span class="cotacao-change positive">+2,15%</span>
                    </div>
                </div>
                <div class="cotacao-item">
                    <span class="cotacao-name">Selic</span>
                    <div class="cotacao-value">
                        <span class="cotacao-price">11,25%</span>
                        <span style="font-size: 0.75rem; color: var(--text-muted);">a.a.</span>
                    </div>
                </div>
            </div>
            
            <!-- BANNER HUB ASSESSORIA -->
            <div class="banner-hub">
                <div class="banner-hub-content">
                    <div class="banner-icon">⭐</div>
                    <h3 class="banner-title">Hub de Assessoria</h3>
                    <p class="banner-text">Soluções estratégicas para proteção, crescimento e tranquilidade patrimonial.</p>
                    <a href="/hub-assessoria/" class="banner-btn">Conhecer Soluções</a>
                </div>
            </div>
            
            <!-- NEWSLETTER -->
            <div class="sidebar-widget">
                <h3 class="widget-title">📧 Newsletter</h3>
                <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1rem;">Receba as principais notícias do mercado financeiro no seu email.</p>
                <input type="email" placeholder="seu@email.com" style="width: 100%; padding: 0.75rem; background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); margin-bottom: 0.75rem;">
                <button style="width: 100%; padding: 0.75rem; background: var(--accent-gold); color: #0b1120; font-weight: 700; border: none; border-radius: 8px; cursor: pointer;">Assinar Gratuitamente</button>
            </div>
        </aside>
    </div>
</div>

<script>
// Smooth scroll e interatividade básica
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({ behavior: 'smooth' });
        }
    });
});
</script>

</body>
</html>
